<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>EMS Login</title>

    <style>
      body {
      background-image: url('pattern.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      }
      form{
        position: absolute;
        top:30%;
        left:25%;
        right:25%;
        bottom: 30%;

        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 2px;

        background-color: rgba(119, 95, 28, 0.945);
      }


      .col-auto button  {
      display: inline-block;
      padding: 5px 10px;
      background-color: #2b2b2b;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .col-auto button:hover {
      background-color: #555555;
    }

     .col-auto a {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .col-auto a:hover {
      color: #999999;
    }
      
    </style>
</head>
<body>
   
    <form action="" method="post" class="row ">
        <div class="col-12">
          <label for="Uname" class="form-label">Employee ID</label>
          <input type="text" class="form-control" name="Uname" id="Uname" placeholder="EMS1234">
        </div>
      
        <div class="col-12">
          <label for="pass" class="form-label">Password</label>
          <input type="password" class="form-control" name="pass" id="pass" placeholder="password">
        </div>
      
        <div class="col-auto">
          <button type="submit" >Login</button>
        </div>
      
        <div class="col-auto">
          <a name="forgotPass" id="forgotPass" href="#" role="button">Forgot Password</a>
        </div>
      </form>
      
</body>
</html>